*mpd.nvim*

Control your mpd from inside neovim.

USAGE
==============================================================================
Setup
```lua
require('mpd').setup({
  host = '127.0.0.1',
  port = '6600', -- is quite possible that you use another port for mpd
  sink_name = 'PipeWire ALSA [mpd]', -- sink name from pactl list sink-inputs (for volume control)
})
```

UI
```lua
require('mpd').actions(opts)   -- opts are used for the UI picker
require('mpd').find_song(opts) -- keeping it `nil` is a good default
require('mpd').find_album(opts)
require('mpd').set_volume()
```

Other Functions
```lua
require('mpd').pause() -- pause currently playing song
require('mpd').play() -- resume/start playing
require('mpd').toggle() -- toggle pause/play
require('mpd').next() -- skip song/play next
require('mpd').prev() -- previous song
require('mpd').shuffle() -- shuffle queue
```

vim:tw=78:ft=help:norl:et:ts=2:sw=2:fen:fdl=0:
